<!DOCTYPE html>
    <html lang="es">
      <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Pádel Torneos — Gestión, Inscripciones y Resultados</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
        <link rel="stylesheet" href="assets/css/styles.css" />
      </head>
      <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
          <div class="container">
            <a class="navbar-brand" href="#">PádelManager</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMain" aria-controls="navMain" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navMain">
              <ul class="navbar-nav ms-auto align-items-lg-center">
                <li class="nav-item">
                  <a class="nav-link" href="#features">Características</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#plans">Planes</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#contact">Contacto</a>
                </li>

                <li class="nav-item dropdown ms-2">
                  <a class="nav-link dropdown-toggle" href="#" id="allPagesDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Todas las páginas
                  </a>
                  <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="allPagesDropdown">
                    <li><a class="dropdown-item" href="index.html"><i class="fas fa-home me-2"></i>Inicio</a></li>
                    <li><a class="dropdown-item" href="admin.html"><i class="fas fa-user-cog me-2"></i>Panel Club (clásico)</a></li>
                    <li><a class="dropdown-item" href="admin/dashboard/index.html"><i class="fas fa-tachometer-alt me-2"></i>Admin Dashboard</a></li>
                    <li><a class="dropdown-item" href="wallshow.html"><i class="fas fa-tv me-2"></i>Wallshow público</a></li>
                    <li><a class="dropdown-item" href="login.html"><i class="fas fa-sign-in-alt me-2"></i>Iniciar sesión</a></li>
                    <li><a class="dropdown-item" href="signin.html"><i class="fas fa-user-plus me-2"></i>Registrarse</a></li>
                  </ul>
                </li>

                <li class="nav-item ms-2 d-none d-lg-block">
                  <a class="btn btn-outline-secondary" href="login.html"><i class="fas fa-sign-in-alt me-1"></i> Iniciar sesión</a>
                </li>
                <li class="nav-item ms-2 d-none d-lg-block">
                  <a class="btn btn-primary" href="signin.html"><i class="fas fa-user-plus me-1"></i> Registrarse</a>
                </li>
              </ul>

              <!-- Mobile auth and quick links -->
              <div class="d-lg-none mt-3 w-100">
                <div class="d-grid gap-2">
                  <a class="btn btn-outline-secondary" href="login.html"><i class="fas fa-sign-in-alt me-1"></i> Iniciar sesión</a>
                  <a class="btn btn-primary" href="signin.html"><i class="fas fa-user-plus me-1"></i> Registrarse</a>
                  <div class="mt-2">
                    <a class="btn btn-sm btn-light w-100 mb-1" href="admin.html"><i class="fas fa-user-cog me-1"></i> Panel Club</a>
                    <a class="btn btn-sm btn-light w-100 mb-1" href="admin/dashboard/index.html"><i class="fas fa-tachometer-alt me-1"></i> Admin Dashboard</a>
                    <a class="btn btn-sm btn-light w-100" href="wallshow.html"><i class="fas fa-tv me-1"></i> Wallshow</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </nav>

        <header class="hero bg-light py-5">
          <div class="container">
            <div class="row align-items-center">
              <div class="col-lg-6">
                <h1 class="display-5">Gestiona torneos de pádel fácilmente</h1>
                <p class="lead">
                  Round Robin, Eliminación directa, Ligas y todas las variantes de la Americana. Inscripciones, pagos, emparejamiento automático y resultados en tiempo real.
                </p>
                <div class="d-flex gap-2">
                  <a class="btn btn-primary btn-lg" href="#plans">Ver Planes</a>
                  <a class="btn btn-outline-secondary btn-lg" href="#features">Ver Características</a>
                </div>
                <div class="mt-3">
                  <a class="btn btn-outline-primary me-2" href="login.html"><i class="fas fa-sign-in-alt me-1"></i> Iniciar sesión</a>
                  <a class="btn btn-primary" href="signin.html"><i class="fas fa-user-plus me-1"></i> Registrarse</a>
                </div>
                <ul class="mt-4 list-unstyled text-muted">
                  <li><i class="fas fa-check-circle text-success me-2"></i>Emparejamiento automático</li>
                  <li><i class="fas fa-check-circle text-success me-2"></i>Pagos integrados</li>
                  <li><i class="fas fa-check-circle text-success me-2"></i>Wallshow público para espectadores</li>
                </ul>
              </div>
              <div class="col-lg-6 text-center">
                <img src="https://images.unsplash.com/photo-1521412644187-c49fa049e84d?q=80&w=1200&auto=format&fit=crop&ixlib=rb-4.0.3&s=0f55d8d5589d2a8bc6fb79b8e6a3e2b0" alt="Pádel" class="img-fluid rounded shadow" />
              </div>
            </div>
          </div>
        </header>

        <section id="features" class="py-5">
          <div class="container">
            <h2 class="mb-4">Características principales</h2>
            <div class="row g-4">
              <div class="col-md-6 col-lg-4">
                <div class="card h-100">
                  <div class="card-body">
                    <h5 class="card-title"><i class="fas fa-th-large text-primary me-2"></i>Modos de torneo</h5>
                    <p class="card-text">
                      Round Robin (Todos contra Todos), Eliminación Directa, Ligas, Americanas (Clásica, con Rotación, Canaria).
                    </p>
                  </div>
                </div>
              </div>

              <div class="col-md-6 col-lg-4">
                <div class="card h-100">
                  <div class="card-body">
                    <h5 class="card-title"><i class="fas fa-clipboard-list text-primary me-2"></i>Gestión de inscripciones</h5>
                    <p class="card-text">
                      Inscripciones online, gestión de plazas, listas de espera y pagos seguros con integración de pasarela.
                    </p>
                  </div>
                </div>
              </div>

              <div class="col-md-6 col-lg-4">
                <div class="card h-100">
                  <div class="card-body">
                    <h5 class="card-title"><i class="fas fa-cogs text-primary me-2"></i>Emparejamiento automático</h5>
                    <p class="card-text">
                      Algoritmos para emparejar por nivel, rotación o parejas fijas. Configura reglas y deja que el sistema genere los cuadros.
                    </p>
                  </div>
                </div>
              </div>

              <div class="col-md-6 col-lg-4">
                <div class="card h-100">
                  <div class="card-body">
                    <h5 class="card-title"><i class="fas fa-bolt text-primary me-2"></i>Resultados en tiempo real</h5>
                    <p class="card-text">
                      Actualizaciones instantáneas en Wallshow público y panel de control. Ideal para espectadores y jugadores.
                    </p>
                  </div>
                </div>
              </div>

              <div class="col-md-6 col-lg-4">
                <div class="card h-100">
                  <div class="card-body">
                    <h5 class="card-title"><i class="fas fa-user-shield text-primary me-2"></i>Panel de administrador</h5>
                    <p class="card-text">
                      Herramientas para administradores de club: crear eventos, gestionar inscripciones, generar cuadros y editar resultados.
                    </p>
                  </div>
                </div>
              </div>

              <div class="col-md-6 col-lg-4">
                <div class="card h-100">
                  <div class="card-body">
                    <h5 class="card-title"><i class="fas fa-tv text-primary me-2"></i>Wallshow público</h5>
                    <p class="card-text">
                      Pantalla pública para mostrar el estado de partidos, resultados, podio y estadísticas en tiempo real.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section id="plans" class="py-5 bg-light">
          <div class="container">
            <h2 class="mb-4">Planes</h2>
            <div class="row g-4">
              <div class="col-md-4">
                <div class="card h-100">
                  <div class="card-body d-flex flex-column">
                    <h5 class="card-title">Starter</h5>
                    <h6 class="text-primary">Gratis</h6>
                    <p class="mb-4">Ideal para clubs que quieren probar la plataforma. Eventos limitados y funciones básicas.</p>
                    <ul class="list-unstyled mb-4">
                      <li><i class="fas fa-check text-success me-2"></i>Inscripciones básicas</li>
                      <li><i class="fas fa-check text-success me-2"></i>Wallshow</li>
                    </ul>
                    <div class="mt-auto">
                      <a class="btn btn-outline-primary w-100" href="admin.html">Empezar Gratis</a>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-md-4">
                <div class="card border-primary h-100">
                  <div class="card-body d-flex flex-column">
                    <h5 class="card-title">Pro</h5>
                    <h6 class="text-primary">€49 / mes</h6>
                    <p class="mb-4">Funciones completas para gestionar múltiples torneos y pagos integrados.</p>
                    <ul class="list-unstyled mb-4">
                      <li><i class="fas fa-check text-success me-2"></i>Emparejamiento automático</li>
                      <li><i class="fas fa-check text-success me-2"></i>Pagos integrados</li>
                      <li><i class="fas fa-check text-success me-2"></i>Soporte prioritario</li>
                    </ul>
                    <div class="mt-auto">
                      <a class="btn btn-primary w-100" href="admin.html">Contratar Pro</a>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-md-4">
                <div class="card h-100">
                  <div class="card-body d-flex flex-column">
                    <h5 class="card-title">Enterprise</h5>
                    <h6 class="text-primary">A consultar</h6>
                    <p class="mb-4">Soluciones a medida para federaciones y grandes organizadores.</p>
                    <ul class="list-unstyled mb-4">
                      <li><i class="fas fa-check text-success me-2"></i>Integraciones personalizadas</li>
                      <li><i class="fas fa-check text-success me-2"></i>Desarrollo a medida</li>
                    </ul>
                    <div class="mt-auto">
                      <a class="btn btn-outline-primary w-100" href="#contact">Solicitar demo</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section id="contact" class="py-5">
          <div class="container">
            <h2 class="mb-4">Contacto y demo</h2>
            <div class="row">
              <div class="col-lg-6">
                <form id="contactForm" class="needs-validation" novalidate>
                  <div class="mb-3">
                    <label class="form-label">Nombre</label>
                    <input type="text" class="form-control" id="contactName" required />
                    <div class="invalid-feedback">Ingrese su nombre.</div>
                  </div>
                  <div class="mb-3">
                    <label class="form-label">Club o Empresa</label>
                    <input type="text" class="form-control" id="contactClub" />
                  </div>
                  <div class="mb-3">
                    <label class="form-label">Email</label>
                    <input type="email" class="form-control" id="contactEmail" required />
                    <div class="invalid-feedback">Ingrese un email válido.</div>
                  </div>
                  <div class="mb-3">
                    <label class="form-label">Mensaje</label>
                    <textarea class="form-control" id="contactMsg" rows="4"></textarea>
                  </div>
                  <button type="submit" class="btn btn-primary">Solicitar demo</button>
                </form>
              </div>
              <div class="col-lg-6">
                <h5>Soporte</h5>
                <p class="text-muted">Si necesitas una integración específica o una demo personalizada, escríbenos y te contactaremos para agendar una llamada.</p>
                <ul class="list-unstyled">
                  <li><i class="fas fa-phone me-2"></i>+34 600 000 000</li>
                  <li><i class="fas fa-envelope me-2"></i>hola@padelmanager.example</li>
                </ul>
              </div>
            </div>
          </div>
        </section>

        <footer class="py-4 bg-dark text-white">
          <div class="container d-flex justify-content-between align-items-center">
            <div>© <span id="year"></span> PádelManager</div>
            <div>
              <a class="text-white me-3" href="admin.html"><i class="fas fa-user-cog me-1"></i> Panel Club</a>
              <a class="text-white me-3" href="admin/dashboard/index.html"><i class="fas fa-tachometer-alt me-1"></i> Admin Dashboard</a>
              <a class="text-white me-3" href="wallshow.html"><i class="fas fa-tv me-1"></i> Wallshow</a>
              <a class="text-white" href="signin.html"><i class="fas fa-user-plus me-1"></i> Registrarse</a>
            </div>
          </div>
        </footer>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/main.js" type="module"></script>
      </body>
    </html>
