<!DOCTYPE html>
    <html lang="es">
      <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Iniciar sesión — PádelManager</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
        <link rel="stylesheet" href="assets/css/styles.css" />
      </head>
      <body>
        <nav class="navbar navbar-light bg-white shadow-sm">
          <div class="container">
            <a class="navbar-brand" href="index.html">PádelManager</a>
            <div class="d-flex gap-2">
              <div class="btn-group">
                <button class="btn btn-outline-secondary btn-sm dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">Todas las páginas</button>
                <ul class="dropdown-menu dropdown-menu-end">
                  <li><a class="dropdown-item" href="index.html"><i class="fas fa-home me-2"></i>Inicio</a></li>
                  <li><a class="dropdown-item" href="admin.html"><i class="fas fa-user-cog me-2"></i>Panel Club</a></li>
                  <li><a class="dropdown-item" href="admin/dashboard/index.html"><i class="fas fa-tachometer-alt me-2"></i>Admin Dashboard</a></li>
                  <li><a class="dropdown-item" href="wallshow.html"><i class="fas fa-tv me-2"></i>Wallshow</a></li>
                  <li><a class="dropdown-item" href="signin.html"><i class="fas fa-user-plus me-2"></i>Registrarse</a></li>
                </ul>
              </div>
              <a class="btn btn-outline-secondary" href="index.html"><i class="fas fa-home me-1"></i> Inicio</a>
            </div>
          </div>
        </nav>

        <main class="container py-5">
          <div class="row justify-content-center">
            <div class="col-md-6 col-lg-5">
              <div class="card shadow-sm">
                <div class="card-body">
                  <h4 class="card-title mb-3">Iniciar sesión</h4>
                  <form id="loginForm" class="needs-validation" novalidate>
                    <div class="mb-3">
                      <label class="form-label">Email</label>
                      <input type="email" id="loginEmail" class="form-control" required />
                      <div class="invalid-feedback">Ingrese un email válido.</div>
                    </div>
                    <div class="mb-3">
                      <label class="form-label">Contraseña</label>
                      <input type="password" id="loginPass" class="form-control" required />
                      <div class="invalid-feedback">Ingrese la contraseña.</div>
                    </div>
                    <div id="loginAlert" class="alert d-none" role="alert"></div>
                    <button class="btn btn-primary w-100" type="submit"><i class="fas fa-sign-in-alt me-1"></i> Iniciar sesión</button>
                  </form>

                  <hr />

                  <p class="text-center mb-0">
                    ¿No tienes cuenta?
                    <a href="signin.html">Regístrate</a>
                  </p>

                  <div class="mt-3 d-flex justify-content-between">
                    <a href="admin/dashboard/index.html" class="btn btn-sm btn-outline-secondary">Ir a Admin Dashboard</a>
                    <a href="wallshow.html" class="btn btn-sm btn-outline-secondary">Ver Wallshow</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </main>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/auth.js" type="module"></script>
      </body>
    </html>
