<!DOCTYPE html>
    <html lang="es">
      <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Registrarse — PádelManager</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
        <link rel="stylesheet" href="assets/css/styles.css" />
      </head>
      <body>
        <nav class="navbar navbar-light bg-white shadow-sm">
          <div class="container">
            <a class="navbar-brand" href="index.html">PádelManager</a>
            <div class="d-flex gap-2">
              <div class="btn-group">
                <button class="btn btn-outline-secondary btn-sm dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">Todas las páginas</button>
                <ul class="dropdown-menu dropdown-menu-end">
                  <li><a class="dropdown-item" href="index.html"><i class="fas fa-home me-2"></i>Inicio</a></li>
                  <li><a class="dropdown-item" href="admin.html"><i class="fas fa-user-cog me-2"></i>Panel Club</a></li>
                  <li><a class="dropdown-item" href="admin/dashboard/index.html"><i class="fas fa-tachometer-alt me-2"></i>Admin Dashboard</a></li>
                  <li><a class="dropdown-item" href="wallshow.html"><i class="fas fa-tv me-2"></i>Wallshow</a></li>
                  <li><a class="dropdown-item" href="login.html"><i class="fas fa-sign-in-alt me-2"></i>Iniciar sesión</a></li>
                </ul>
              </div>
              <a class="btn btn-outline-secondary" href="index.html"><i class="fas fa-home me-1"></i> Inicio</a>
            </div>
          </div>
        </nav>

        <main class="container py-5">
          <div class="row justify-content-center">
            <div class="col-md-7 col-lg-6">
              <div class="card shadow-sm">
                <div class="card-body">
                  <h4 class="card-title mb-3">Crear cuenta</h4>
                  <form id="signupForm" class="needs-validation" novalidate>
                    <div class="row g-3">
                      <div class="col-12">
                        <label class="form-label">Nombre completo</label>
                        <input type="text" id="signupName" class="form-control" required />
                        <div class="invalid-feedback">Nombre requerido.</div>
                      </div>
                      <div class="col-md-6">
                        <label class="form-label">Club / Empresa</label>
                        <input type="text" id="signupClub" class="form-control" />
                      </div>
                      <div class="col-md-6">
                        <label class="form-label">Teléfono (opcional)</label>
                        <input type="tel" id="signupPhone" class="form-control" />
                      </div>
                      <div class="col-md-6">
                        <label class="form-label">Email</label>
                        <input type="email" id="signupEmail" class="form-control" required />
                        <div class="invalid-feedback">Email requerido.</div>
                      </div>
                      <div class="col-md-6">
                        <label class="form-label">Contraseña</label>
                        <input type="password" id="signupPass" class="form-control" required minlength="6" />
                        <div class="invalid-feedback">Contraseña (mín 6 caracteres).</div>
                      </div>
                      <div class="col-12">
                        <div id="signupAlert" class="alert d-none" role="alert"></div>
                      </div>
                    </div>

                    <div class="mt-4 d-flex gap-2">
                      <button class="btn btn-primary" type="submit"><i class="fas fa-user-plus me-1"></i> Registrarse</button>
                      <a class="btn btn-outline-secondary" href="login.html">Ya tengo cuenta</a>
                    </div>

                    <div class="mt-3">
                      <small class="text-muted">Accesos rápidos:</small>
                      <div class="mt-2 d-flex gap-2">
                        <a class="btn btn-sm btn-outline-secondary" href="admin.html">Panel Club</a>
                        <a class="btn btn-sm btn-outline-secondary" href="admin/dashboard/index.html">Admin Dashboard</a>
                        <a class="btn btn-sm btn-outline-secondary" href="wallshow.html">Wallshow</a>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </main>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/auth.js" type="module"></script>
      </body>
    </html>
