<!DOCTYPE html>
    <html lang="es">
      <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Wallshow — Estado de Torneos</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
        <link rel="stylesheet" href="assets/css/styles.css" />
      </head>
      <body class="bg-dark text-white">
        <nav class="navbar navbar-dark bg-dark">
          <div class="container">
            <a class="navbar-brand" href="index.html"><i class="fas fa-palette me-2"></i>PádelManager</a>
            <div class="d-flex gap-2">
              <div class="btn-group">
                <button class="btn btn-outline-light btn-sm dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">Todas las páginas</button>
                <ul class="dropdown-menu dropdown-menu-end">
                  <li><a class="dropdown-item" href="index.html"><i class="fas fa-home me-2"></i>Inicio</a></li>
                  <li><a class="dropdown-item" href="admin.html"><i class="fas fa-user-cog me-2"></i>Panel Club</a></li>
                  <li><a class="dropdown-item" href="admin/dashboard/index.html"><i class="fas fa-tachometer-alt me-2"></i>Admin Dashboard</a></li>
                  <li><a class="dropdown-item" href="login.html"><i class="fas fa-sign-in-alt me-2"></i>Iniciar sesión</a></li>
                  <li><a class="dropdown-item" href="signin.html"><i class="fas fa-user-plus me-2"></i>Registrarse</a></li>
                </ul>
              </div>
              <a href="admin.html" class="btn btn-outline-light btn-sm"><i class="fas fa-arrow-left me-1"></i>Panel</a>
            </div>
          </div>
        </nav>

        <div class="container py-4">
          <div class="d-flex justify-content-between align-items-center mb-4">
            <h1 class="h3">Wallshow Público</h1>
            <div>
              <a href="admin.html" class="btn btn-outline-light btn-sm"><i class="fas fa-arrow-left me-1"></i>Panel</a>
            </div>
          </div>

          <div id="liveGrid" class="row g-3">
            <!-- Cards en tiempo real -->
          </div>

          <footer class="mt-4 text-center small text-muted">
            <div class="mb-2">Accesos rápidos</div>
            <div class="d-flex justify-content-center gap-2">
              <a class="btn btn-sm btn-outline-light" href="index.html">Inicio</a>
              <a class="btn btn-sm btn-outline-light" href="admin/dashboard/index.html">Admin Dashboard</a>
              <a class="btn btn-sm btn-outline-light" href="login.html">Login</a>
              <a class="btn btn-sm btn-outline-light" href="signin.html">Sign Up</a>
            </div>
          </footer>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/wallshow.js" type="module"></script>
      </body>
    </html>
