<!DOCTYPE html>
    <html lang="es">
      <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Wallshow — Estado de Torneos</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
        <link rel="stylesheet" href="assets/css/styles.css" />
      </head>
      <body class="bg-dark text-white">
        <div class="container py-4">
          <div class="d-flex justify-content-between align-items-center mb-4">
            <h1 class="h3">Wallshow Público</h1>
            <div>
              <a href="admin.html" class="btn btn-outline-light btn-sm"><i class="fas fa-arrow-left me-1"></i>Panel</a>
            </div>
          </div>

          <div id="liveGrid" class="row g-3">
            <!-- Cards en tiempo real -->
          </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/wallshow.js" type="module"></script>
      </body>
    </html>
