/* Dashboard specific styles */
    :root {
      --sidebar-width: 260px;
    }

    .admin-shell {
      min-height: 100vh;
      background: #f4f6fb;
    }

    .sidebar {
      width: var(--sidebar-width);
      min-height: 100vh;
      position: sticky;
      top: 0;
    }

    .sidebar .nav-link {
      color: #495057;
      padding: 10px 0.5rem;
    }

    .sidebar .nav-link.active {
      background: transparent;
      font-weight: 600;
      color: var(--bs-primary);
    }

    .topbar {
      height: 64px;
      display: flex;
      align-items: center;
      padding: 0 1rem;
    }

    .main {
      margin-left: 0;
    }

    @media (min-width: 992px) {
      .main {
        margin-left: var(--sidebar-width);
      }
    }

    .avatar {
      width: 44px;
      height: 44px;
      font-size: 16px;
    }

    .stat-card .icon {
      width: 52px;
      height: 52px;
      font-size: 20px;
    }

    .stat-card {
      border: 0;
      box-shadow: 0 1px 2px rgba(16,24,40,0.04);
    }

    .wall-preview {
      background: linear-gradient(180deg, rgba(13,110,253,0.04), rgba(13,110,253,0.01));
    }

    .table thead th {
      vertical-align: middle;
    }

    .list-group .list-group-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .small-muted {
      color: #6c757d;
    }

    /* Responsive small adjustments */
    @media (max-width: 767px) {
      .sidebar {
        display: none;
      }
    }
