/* Estilos base y pequeñas personalizaciones */
    :root {
      --primary: #0d6efd;
    }

    body {
      font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
      background-color: #f8f9fa;
    }

    .hero {
      background-image: linear-gradient(90deg, rgba(13,110,253,0.06), rgba(13,110,253,0.02));
    }

    .sidebar {
      width: 260px;
      min-height: 100vh;
    }

    .sidebar .list-group-item.active {
      background-color: var(--primary);
      border-color: var(--primary);
      color: #fff;
    }

    #adminApp main {
      background-color: #f7f8fb;
      min-height: 100vh;
    }

    /* Wallshow styles */
    body.bg-dark {
      background: linear-gradient(180deg, #0b1220, #071026);
    }

    .wall-card {
      background: rgba(255,255,255,0.06);
      border: 1px solid rgba(255,255,255,0.06);
      transition: transform .15s ease;
    }

    .wall-card:hover {
      transform: translateY(-4px);
    }

    @media (max-width: 767px) {
      .sidebar {
        display: none;
      }

      #adminApp .sidebar {
        position: relative;
      }
    }
