<!DOCTYPE html>
    <html lang="es">
      <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Admin Dashboard — PádelManager</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
        <link rel="stylesheet" href="../../assets/css/styles.css" />
        <link rel="stylesheet" href="assets/css/dashboard.css" />
      </head>
      <body>
        <div class="admin-shell d-flex">
          <!-- Sidebar -->
          <aside class="sidebar bg-white border-end">
            <div class="p-3">
              <a href="../../index.html" class="d-flex align-items-center mb-3 text-decoration-none">
                <i class="fas fa-palette fa-2x text-primary me-2"></i>
                <div>
                  <strong>PádelManager</strong><br />
                  <small class="text-muted">Panel administrativo</small>
                </div>
              </a>

              <nav class="nav flex-column mb-3">
                <a class="nav-link active" href="#">Dashboard</a>
                <a class="nav-link" href="../../admin.html">Eventos</a>
                <a class="nav-link" href="../../admin.html#inscriptions">Inscripciones</a>
                <a class="nav-link" href="../../admin.html#draws">Cuadros</a>
                <a class="nav-link" href="../../wallshow.html" target="_blank">Wallshow (ver)</a>
                <a class="nav-link" href="../../admin.html#users">Usuarios</a>
                <a class="nav-link" href="../../admin.html#billing">Facturación</a>
                <a class="nav-link" href="../../admin.html#settings">Ajustes</a>
              </nav>

              <div class="mb-3">
                <strong>Otras páginas</strong>
                <div class="d-grid gap-2 mt-2">
                  <a class="btn btn-sm btn-outline-primary" href="../../index.html"><i class="fas fa-home me-1"></i> Inicio</a>
                  <a class="btn btn-sm btn-outline-secondary" href="../../login.html"><i class="fas fa-sign-in-alt me-1"></i> Login</a>
                  <a class="btn btn-sm btn-outline-secondary" href="../../signin.html"><i class="fas fa-user-plus me-1"></i> Sign Up</a>
                </div>
              </div>

              <hr />

              <div class="text-muted small">Soporte</div>
              <div class="small mt-2">
                <i class="fas fa-envelope me-1"></i> hola@padelmanager.example
              </div>
            </div>
          </aside>

          <!-- Main -->
          <div class="main flex-grow-1">
            <!-- Topbar -->
            <header class="topbar navbar bg-white border-bottom">
              <div class="container-fluid d-flex align-items-center justify-content-between">
                <div class="d-flex align-items-center gap-3">
                  <button class="btn btn-light d-lg-none" id="toggleSidebar"><i class="fas fa-bars"></i></button>
                  <form class="d-flex" id="searchForm" onsubmit="return false;">
                    <div class="input-group">
                      <span class="input-group-text bg-white"><i class="fas fa-search"></i></span>
                      <input class="form-control" placeholder="Buscar eventos, jugadores, partidos..." id="searchInput" />
                    </div>
                  </form>
                </div>

                <div class="d-flex align-items-center gap-3">
                  <div class="me-2 text-end d-none d-md-block">
                    <div class="small text-muted">Club</div>
                    <div id="clubName">-</div>
                  </div>

                  <div class="dropdown">
                    <a href="#" class="d-flex align-items-center text-decoration-none" id="userMenu" data-bs-toggle="dropdown" aria-expanded="false">
                      <div class="avatar bg-primary text-white rounded-circle d-inline-flex align-items-center justify-content-center me-2" style="width:40px;height:40px;">
                        <i class="fas fa-user"></i>
                      </div>
                      <div class="text-end d-none d-sm-block">
                        <div id="userName"><strong>Administrador</strong></div>
                        <small class="text-muted" id="userEmail">admin@example.com</small>
                      </div>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end">
                      <li><a class="dropdown-item" href="../../admin.html"><i class="fas fa-cog me-2"></i> Panel clásico</a></li>
                      <li><a class="dropdown-item" href="../../wallshow.html" target="_blank"><i class="fas fa-tv me-2"></i> Ver Wallshow</a></li>
                      <li><hr class="dropdown-divider" /></li>
                      <li><a class="dropdown-item text-danger" href="#" id="signOutBtn"><i class="fas fa-sign-out-alt me-2"></i> Cerrar sesión</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </header>

            <!-- Content -->
            <main class="container-fluid p-4">
              <div class="d-flex justify-content-between align-items-center mb-4">
                <h1 class="h3 mb-0">Dashboard</h1>
                <div>
                  <button class="btn btn-outline-secondary me-2" id="btnRefresh"><i class="fas fa-sync-alt me-1"></i> Actualizar</button>
                  <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modalQuickEvent"><i class="fas fa-plus me-1"></i> Crear evento</button>
                </div>
              </div>

              <!-- Stats -->
              <div class="row g-3 mb-4">
                <div class="col-sm-6 col-md-3">
                  <div class="card stat-card">
                    <div class="card-body">
                      <div class="d-flex justify-content-between">
                        <div>
                          <small class="text-muted">Eventos activos</small>
                          <h4 id="statEvents">0</h4>
                        </div>
                        <div class="icon bg-primary text-white rounded-circle d-flex align-items-center justify-content-center">
                          <i class="fas fa-calendar-check"></i>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-sm-6 col-md-3">
                  <div class="card stat-card">
                    <div class="card-body">
                      <div class="d-flex justify-content-between">
                        <div>
                          <small class="text-muted">Jugadores inscritos</small>
                          <h4 id="statPlayers">0</h4>
                        </div>
                        <div class="icon bg-success text-white rounded-circle d-flex align-items-center justify-content-center">
                          <i class="fas fa-users"></i>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-sm-6 col-md-3">
                  <div class="card stat-card">
                    <div class="card-body">
                      <div class="d-flex justify-content-between">
                        <div>
                          <small class="text-muted">Partidos hoy</small>
                          <h4 id="statMatches">0</h4>
                        </div>
                        <div class="icon bg-warning text-white rounded-circle d-flex align-items-center justify-content-center">
                          <i class="fas fa-table-tennis"></i>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-sm-6 col-md-3">
                  <div class="card stat-card">
                    <div class="card-body">
                      <div class="d-flex justify-content-between">
                        <div>
                          <small class="text-muted">Ingresos (mes)</small>
                          <h4 id="statRevenue">€0</h4>
                        </div>
                        <div class="icon bg-info text-white rounded-circle d-flex align-items-center justify-content-center">
                          <i class="fas fa-credit-card"></i>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Two columns: upcoming matches + events table -->
              <div class="row g-3">
                <div class="col-xl-4">
                  <div class="card h-100">
                    <div class="card-header d-flex justify-content-between align-items-center">
                      <strong>Próximos partidos</strong>
                      <small class="text-muted">Actualizados</small>
                    </div>
                    <div class="card-body p-0">
                      <ul class="list-group list-group-flush" id="upcomingList">
                        <!-- JS fills -->
                      </ul>
                    </div>
                    <div class="card-footer">
                      <a href="../../admin.html" class="btn btn-sm btn-outline-primary">Ir a Eventos</a>
                    </div>
                  </div>

                  <div class="card mt-3">
                    <div class="card-header"><strong>Preview Wallshow</strong></div>
                    <div class="card-body">
                      <div class="wall-preview border rounded p-3 text-center">
                        <div class="mb-2"><i class="fas fa-tv fa-2x text-muted"></i></div>
                        <div class="text-muted mb-2">Vista previa del wallshow público</div>
                        <a href="../../wallshow.html" target="_blank" class="btn btn-outline-light btn-sm">Abrir Wallshow</a>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-xl-8">
                  <div class="card">
                    <div class="card-header d-flex justify-content-between align-items-center">
                      <strong>Eventos recientes</strong>
                      <div class="text-muted small" id="eventsUpdatedAt">—</div>
                    </div>
                    <div class="card-body p-0">
                      <div class="table-responsive">
                        <table class="table table-hover mb-0">
                          <thead class="table-light">
                            <tr>
                              <th>Nombre</th>
                              <th>Tipo</th>
                              <th>Inicio</th>
                              <th>Plazas</th>
                              <th>Estado</th>
                              <th class="text-end">Acciones</th>
                            </tr>
                          </thead>
                          <tbody id="eventsTableBody">
                            <!-- JS fills -->
                          </tbody>
                        </table>
                      </div>
                    </div>
                    <div class="card-footer d-flex justify-content-between align-items-center">
                      <small id="eventsCount">0 eventos</small>
                      <div>
                        <button class="btn btn-sm btn-outline-secondary" id="exportCsv"><i class="fas fa-file-csv me-1"></i> Exportar CSV</button>
                        <button class="btn btn-sm btn-outline-danger" id="clearEvents"><i class="fas fa-trash me-1"></i> Vaciar demo</button>
                      </div>
                    </div>
                  </div>

                  <div class="card mt-3">
                    <div class="card-header"><strong>Actividad reciente</strong></div>
                    <div class="card-body p-0">
                      <ul class="list-group list-group-flush" id="dashActivity">
                        <!-- JS -->
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </main>
          </div>
        </div>

        <!-- Modal quick create -->
        <div class="modal fade" id="modalQuickEvent" tabindex="-1" aria-hidden="true">
          <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content">
              <form id="quickEventForm" class="needs-validation" novalidate>
                <div class="modal-header">
                  <h5 class="modal-title">Crear evento rápido</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
                </div>
                <div class="modal-body">
                  <div class="row g-3">
                    <div class="col-md-6">
                      <label class="form-label">Nombre</label>
                      <input type="text" id="qName" class="form-control" required />
                      <div class="invalid-feedback">Nombre requerido.</div>
                    </div>
                    <div class="col-md-6">
                      <label class="form-label">Tipo</label>
                      <select id="qType" class="form-select" required>
                        <option value="round-robin">Round Robin</option>
                        <option value="elimination">Eliminación</option>
                        <option value="liga">Liga</option>
                        <option value="americana-clasica">Americana Clásica</option>
                      </select>
                    </div>
                    <div class="col-md-4">
                      <label class="form-label">Inicio</label>
                      <input type="date" id="qStart" class="form-control" />
                    </div>
                    <div class="col-md-4">
                      <label class="form-label">Plazas</label>
                      <input type="number" id="qSlots" class="form-control" value="16" min="2" />
                    </div>
                    <div class="col-md-4">
                      <label class="form-label">Estado</label>
                      <select id="qStatus" class="form-select">
                        <option value="scheduled">Programado</option>
                        <option value="open">Inscripciones abiertas</option>
                        <option value="running">En curso</option>
                        <option value="finished">Finalizado</option>
                      </select>
                    </div>
                    <div class="col-12">
                      <label class="form-label">Descripción</label>
                      <textarea id="qDesc" rows="3" class="form-control"></textarea>
                    </div>
                  </div>
                </div>
                <div class="modal-footer">
                  <button class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                  <button class="btn btn-primary" type="submit">Crear</button>
                </div>
              </form>
            </div>
          </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
        <script type="module" src="assets/js/dashboard.js"></script>
      </body>
    </html>
